<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor Payslip</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="financial.html">Financial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="communication.html">Communication</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="enrolment.html">Enrolment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="attendance_and_grade.html">Attendance and Grade</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="student.html">Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="instructor.html">Instructor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container my-5">
    <h1 class="text-center">Instructor Payslip</h1>
    <hr />
    <div class="scroll-container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Amount</th>
            <th scope="col">Notes</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2023-03-31</td>
            <td>$2,500</td>
            <td>Payment for March 2023</td>
            <td><a href="payslip_details.html" class="btn btn-sm">View Details</a></td>
          </tr>
          <tr>
            <td>2023-02-28</td>
            <td>$2,500</td>
            <td>Payment for February 2023</td>
            <td><a href="payslip_details.html" class="btn btn-sm">View Details</a></td>
          </tr>
          <tr>
            <td>2023-01-31</td>
            <td>$2,500</td>
            <td>Payment for January 2023</td>
            <td><a href="payslip_details.html" class="btn btn-sm">View Details</a></td>
          </tr>
          <tr>
            <td>2022-12-31</td>
            <td>$2,500</td>
            <td>Payment for December 2022</td>
            <td><a href="payslip_details.html" class="btn btn-sm">View Details</a></td>
          </tr>
          <tr>
            <td>2022-11-30</td>
            <td>$2,500</td>
            <td>Payment for November 2022</td>
            <td><a href="payslip_details.html" class="btn btn-sm">View Details</a></td>
          </tr>
          <tr>
            <td>2022-10-31</td>
            <td>$2,500</td>
            <td>Payment for October 2022</td>
            <td><a href="payslip_details.html" class="btn btn-sm">View Details</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <a href="instructor_profile.html" class="btn btn-secondary">Return</a>
    <a href="instructor_payroll.html" class="btn btn-primary">Generate Payslip</a>


  </div>
  <!-- Link to Bootstrap and jQuery scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>